DATABASE_URL=""
NEXTAUTH_SECRET=""
GET_STREAM_SECRET_KEY=""
NEXTAUTH_URL=http://localhost:3000
AUTH0_SECRET=''
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''